<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <section aria-label="Photo Gallery">
      <div class="carousel" data-carousel>
        <button class="carousel-button prev" data-carousel-button="prev">
          &#171;
        </button>
        <button class="carousel-button next" data-carousel-button="next">
          &#187;
        </button>
        <ul data-slides>
          <li class="slide" data-active>
            <img src="src/assets/photo1.jpg" alt="image1" />
          </li>
          <li class="slide">
            <img src="src/assets/photo2.jpg" alt="image1" />
          </li>
          <li class="slide">
            <img src="src/assets/photo3.jpg" alt="image1" />
          </li>
        </ul>
      </div>
    </section>
    <script src="src/index.js"></script>
  </body>
</html>
